{
    "compilerOptions": {
        "baseUrl": "./src",
        "target": "es6",
        "paths": {
            "@root/*": ["./src/*"],
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@pages/*": ["./src/pages/*"],
            "@services/*": ["./src/services/*"]
        }
    }
}
